<?php

/** Implements hook_preprocess_node() for node.html.twig. */
function flame_preprocess_node(array &$variables) {

  if (isset($variables['node'])) {

    $node = $variables['node'];
    if (($node->getType() == 'article')) {

      /** @var \Drupal\Core\Block\BlockManagerInterface $block_manager */
      $block_manager = \Drupal::service('plugin.manager.block');
      $block = $block_manager->createInstance('green_custom_sidebar_block');
      $variables['green_custom_sidebar'] = $block->build();
    }
  }
}
