<?php

/**
 * @file
 * Hook theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_node() for node.html.twig.
 *
 * @param array $variables
 *   Parameter variables.
 */
function flame_preprocess_node(array &$variables) {

  if (isset($variables['node'])) {

    $node = $variables['node'];
    if (($node->getType() == 'article')) {

      /** @var \Drupal\Core\Block\BlockManagerInterface $block_manager */
      $block_manager = \Drupal::service('plugin.manager.block');
      $block = $block_manager->createInstance('green_custom_sidebar_block');
      $block2 = $block_manager->createInstance('green_comments_sidebar_block');
      $variables['green_custom_sidebar'] = $block->build();
      $variables['green_comments_sidebar'] = $block2->build();
    }
  }
}

/**
 * Implements hook_form_alter().
 *
 * @param array $form
 *   Return form.
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 *   Return form state.
 * @param string $form_id
 *   Return form id.
 */
function flame_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'comment_comment_form') {
    $form['actions']['submit']['#value'] = t('Post comment');
  }
}
