@import "mixins";
@import "variables";
@import "fonts";
/*================================ BEGIN MAIN SECTION =========================================*/
.main {
  display: grid;
  @include small-content;
  padding: 40px 20px 0 20px;
  grid-template-columns:50% 24% 21%;
  gap: 30px;
  @include tablets {
    gap: 15px;
  }
  @include phones {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  /*================================ BEGIN NEWS BLOCK  =========================================*/
  &__news-one,
  &__news-list {

    .views-element-container {
      .views-field-field-category {
        a {
          @include small-category;
        }
      }

      .views-field-title {
        margin: 6px 0 2px;
        @include big-title;
        @include tablets {
          @include list-news-title;
        }

        .field-content {
          a {
            font-family: "Gelasio", serif;
            @include hover-link;
          }
        }
      }

      .views-field-created {
        margin-bottom: 10px;

        .field-content {
          @include created-author;
        }
      }

      .views-field-field-announcement {
        .field-content {
          p {
            margin-top: 15px;
            color: #555;
          }
        }
      }
    }
  }

  &__news-list {
    img {
      max-width: 333px;
      max-height: 150px;
      @include phones {
        max-width: 100%;
        max-height: 333px;
      }
      @include smallphones {
        max-height: 180px;
      }
    }

    .views-element-container {
      .views-row {
        margin-bottom: 30px;
        position: relative;
      }

      .views-field-field-category {
        .field-content {
          position: relative;
          top: -21px;
          margin-bottom: -20px;
        }
      }

      .views-field-title {
        a {
          @include middle-title;
          @include tablets {
            font-size: 14px;
            line-height: 16px;
          }
        }
      }
    }
  }

  /*================================ END NEWS BLOCK  =========================================*/

  /*================================ BEGIN SIDEBAR MAIN =========================================*/
  &__sidebar-home {
    /*================================ PROMO IMAGE  =========================================*/
    .views-element-container {
      .views-field-field-promo-image {
        position: absolute;
        right: 0;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          @include phones {
            width: 130px;
            height: 130px;
          }
          @include smallphones {
            width: 60px;
            height: 60px;
          }
        }
      }

      /*================================ TITLE SIDEBAR =========================================*/
      h2 {
        @include color-title;
        @include tablets {
          font-size: 18px;
        }
      }

      /*================================ WRAP ROW  =========================================*/
      .views-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
        position: relative;

        @include phones {
          margin-bottom: 140px;
        }

        @include smallphones {
          margin-bottom: 50px;
        }

        /*================================ TITLE NEWS  =========================================*/
        .views-field-title {
          width: 70%;

          a {
            @include hover-link;
            @include small-title;
            @include tablets {
              font-size: 13px;
              line-height: 15px;
            }
            @include phones {
              font-size: 15px;
              line-height: 15px;
            }
          }
        }

        /*================================ DATE CREATE =========================================*/
        .views-field-created {
          width: 50%;
          position: relative;
          @include tablets {
            display: none;
          }
          @include phones {
            display: block;

          }

          .field-content {
            @include created-author;
          }
        }
      }

    }
  }

  /*================================ END SIDEBAR MAIN =========================================*/
}

/*================================ END MAIN SECTION =========================================*/

/*================================ BANNER BLOCK  =========================================*/
.block__Banner {
  margin-bottom: 35px;
  @include phones {
    margin-bottom: 50px;
  }
}

/*================================ BEGIN INFO BLOCK  =========================================*/
.info {

  @include big-content;
  margin-top: 20px;

  &__wrap-content {
    img {
      object-fit: cover
    }

    display: flex;
    gap: 30px;
    @include tablets {
      gap: 10px
    }
    @include phones {
      flex-direction: column;
    }

    .views-element-container,
    .subscribe {
      overflow: hidden;
      position: relative;
      background: $gray;
      padding: 20px;
      width: 33%;
      @include phones {
        width: 100%;
      }

      .tdn-btn-wrap {
        button {
          border: 0;
          background: $main_violet;
          height: 40px;
          color: #fff;
          padding: 0 20px 0 20px;
        }
      }


      #mc-embedded-subscribe-form {
        margin-top: 20px;

        .tdn-email-bar {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
      }

      .tdn-input-wrap {
        width: 100%;

        input {
          border: 1px solid $border_color;
          text-indent: 5px;
          height: 40px;
          width: 100%;
        }
      }


      h2 {
        @include color-title;
      }

      .about-form {
        @include created-author;
        font-size: 15px;
      }

      .views-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;

        .views-field-created {
          margin-top: 5px;
          @include created-author;
        }

        .views-field-field-audio {
          position: relative;
          left: -18px;
        }

        .views-field-field-promo-image {
          position: absolute;
          right: 20px;

          img {
            width: 95px;
            height: 95px;
            border-radius: 50%;
          }
        }

        .views-field-created {
          width: 70%;
        }

        .views-field-title {
          width: 70%;

          a {
            @include small-title;
          }
        }
      }
    }
  }

  /*================================ BEGIN STAY CONNECTED  =========================================*/
  .stay-block {
    background: $gray;
    width: 33%;
    padding: 20px;

    @include phones {
      width: 100%;
    }

    h2 {
      color: $main_violet;
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 10px
    }

    .wrap-row {
      display: flex;
      gap: 25px;
      @include tablets {
        gap: 5px;
      }
      justify-content: space-between;

      .block {
        width: 32%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: $transition;
        cursor: pointer;
        position: relative;

        &__text {
          @include tablets {
            font-size: 14px;
          }
        }

        &__count {
          font-weight: bold;
          font-size: 18px;
          @include tablets {
            font-size: 14px;
          }
        }

        a {
          position: absolute;
          height: 100px;
          width: 100%;
          display: block;
        }

        i {
          font-size: 22px;
          @include tablets {
            font-size: 18px;
          }
        }

        &:nth-child(1) {
          background: #516eab;
          color: #fff;

          &:hover {
            background: #000;
          }
        }

        &:nth-child(2) {
          background: #29c5f6;
          color: #fff;

          &:hover {
            background: #000;
          }
        }

        &:nth-child(3) {
          background: #e14e42;
          color: #fff;

          &:hover {
            background: #000;
          }

        }
      }
    }

    /*================================ END STAY CONNECTED  =========================================*/
  }
}

/*================================ END INFO BLOCK  =========================================*/

/*================================ BEGIN  LATEST NEWS BLOCK  =========================================*/
.news {
  @include small-content;
  padding: 40px 20px 0 20px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  @include tablets {
    gap: 15px;
  }
  @include phones {
    flex-direction: column;
  }
  /*================================ LEFT SIDEBAR  =========================================*/
  &__left-sidebar {
    border: 1px solid $border_color;
    padding: 20px;
    height: auto;
    width: 20%;
    max-width: 250px;
    @include phones {
      width: 100%;
      max-width: 100%;
    }

    h2 {
      @include color-title;
    }

    .views-row {
      padding: 10px 0 15px 0;
      border-bottom: 1px solid $border_color;

      .views-field-title {
        a {
          @include hover-link;
          @include small-title;
        }
      }

      .views-field-created {
        @include created-author;
        margin-top: 10px;
      }
    }

    /*btn*/
    footer {
      a {
        @include black-btn;
        font-family: 'Source Sans Pro', sans-serif;

        i {
          font-size: 10px;
          padding-left: 5px;
        }
      }
    }
  }

  /*================================ RIGHT SIDEBAR =========================================*/
  &__right-sidebar {
    header {
      img {
        width: 100%;
        object-fit: cover;
        max-width: 300px;
        display: block;
        margin: 15px auto;
      }
    }


    width: 30%;
    max-width: 340px;
    @include tablets {
      max-width: 290px;
    }
    @include phones {
      width: 100%;
      max-width: 100%;
    }
    position: relative;

    .views-element-container:nth-child(2) {
      h2 {
        display: none;
      }

      h2.title {
        display: block;
      }
    }

    .views-element-container {
      border: 1px solid $border_color;
      padding: 20px;
      margin-bottom: 20px;

      footer {
        max-width: 150px;

        a {
          @include black-btn;
          font-family: 'Source Sans Pro', sans-serif;

          i {
            font-size: 10px;
            padding-left: 5px;
          }
        }
      }

      h2 {
        @include color-title;
      }

      .views-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;
        @include phones {
          margin-bottom: 100px;
        }
        @include smallphones {
          margin-bottom: 50px;
        }

        .views-field-field-promo-image {
          position: absolute;
          right: 20px;

          img {
            width: 77px;
            object-fit: cover;
            height: 77px;
            @include tablets {
              width: 55px;
              height: 55px;
            }
            @include phones {
              width: 120px;
              object-fit: cover;
              height: 120px;
            }
            @include smallphones {
              width: 55px;
              height: 55px;
            }
          }
        }

        .views-field-created {
          width: 100%;
          @include tablets {
            display: none;
          }
          @include phones {
            display: block;
            margin-top: 5px;
          }

          span {
            @include created-author;
          }
        }

        .views-field-title {
          width: 70%;
          padding-right: 5px;

          .field-content {

            a {
              @include hover-link;
              @include small-title;
              @include tablets {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
      }

    }

  }

  /*================================ LIST NEWS  =========================================*/
  &__list {
    position: relative;
    width: 55%;
    @include phones {
      width: 100%;
      max-width: 100%;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    .views-element-container {
      h2 {
        @include color-title;
        margin: 40px 0 30px 0;
        z-index: 99;
        position: relative;
        left: 15px;
      }

      .views-row {
        position: relative;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: repeat(6, 30px);
        grid-auto-rows: minmax(50px, auto);

        .views-field-field-category {
          grid-row-start: 6;
          margin-top: 10px;

          a {
            @include small-category;
          }
        }

        .views-field-title {
          width: 90%;
          margin-left: 20px;
          border-top: 1px solid $border_color;
          grid-column-start: 2;
          grid-row-start: 1;
          padding: 10px 0 10px;
          @include list-news-title;
          @include lowresmonitors {
            font-size: 16px;
          }
          @include tablets {
            font-size: 14px;

          }
          @include phones {
            width: 100%;
            font-size: 18px;
          }

          @include smallphones {
            font-size: 14px;
          }

          a {
            @include hover-link;
          }
        }

        .views-field-field-promo-image {
          grid-column-start: 1;
          grid-row-start: 1;
        }

        .views-field-field-announcement {
          grid-column-start: 2;
          grid-row-start: 4;
          margin-left: 20px;
          width: 90%;
          @include phones {
            display: none;
          }

          p {
            color: #555555;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
          }
        }

        .views-field-uid {
          grid-column-start: 2;
          grid-row-start: 3;
          margin-left: 20px;
          margin-top: 3px;

          a {
            color: $black;
            text-decoration: none;
            @include created-author;

            &:after {
              content: '-';
              position: relative;
              left: 3px;
            }
          }
        }

        .views-field-created {
          margin-left: 68px;
          margin-top: 6px;
          @include created-author;
          grid-column-start: 2;
          grid-row-start: 3;
        }


      }
    }

    header {
      @include big-gray-title;
      @include phones {
        font-size: 60px;
        top: 18px;
      }
    }
  }
}

/*================================ END LATEST NEWS BLOCK  =========================================*/

/*================================ BEGIN MUST READ  =========================================*/
.must-read {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  width: 100%;
  max-width: $big_content;
  margin: 60px auto;
  padding: 0 20px 0 20px;


  &:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    left: 50% !important;
    transform: translateX(-50%) !important;
    max-width: 1600px;
    width: 100%;
    height: 200px;
    background: $main_violet;
  }

  &__wrap-content {
    @include small-content;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    @include tablets {
      gap: 10px;
    }
    @include phones {
      flex-direction: column;
    }

    /*================================ BIG NEWS MUST READ  =========================================*/
    .views-element-container:nth-child(1) {
      overflow: hidden;

      header {
        margin-top: 40px;

        h2 {
          color: $white;
          font-size: 64px;
          font-weight: 900;
          margin-bottom: 10px;
          @include tablets {
            font-size: 40px;
          }
        }

        p {
          color: $white;
          font-family: 'Gelasio', sans-serif;
          font-size: 16px;
          margin-bottom: 20px;
        }
      }

      .views-field-created {
        margin-top: 10px;
        @include created-author;
      }

      .views-field-title {
        margin-top: 10px;
        width: 99%;

        span {
          a {
            @include big-title;
            @include hover-link;
            @include tablets {
              font-size: 21px;
            }
            @include smallphones {
              font-size: 16px;
            }
          }
        }
      }

      .views-field-field-category {
        position: relative;
        top: -21px;
        margin-bottom: -21px;

        a {
          @include small-category;
        }
      }
    }

    /*================================ GRID MUST READ  =========================================*/
    .views-element-container:nth-child(2) {
      .row-wrap {
        display: grid;
        grid-template-columns:50% 50%;
        margin-top: 205px;
        @include phones {
          margin-top: 10px;
          gap: 15px;
          padding-right: 15px;
        }

        .views-row {
          position: relative;
          padding: 20px;
          @include tablets {
            padding: 10px;
          }
          @include phones {
            padding: 0;
          }

          .views-field-field-category {
            position: relative;
            top: -21px;
            margin-bottom: -21px;

            a {
              @include small-category;
            }
          }

          .views-field-created {
            margin-top: 10px;
            @include created-author;
          }

          .views-field-title {

            span {
              a {
                font-family: Gelasio, serif;
                font-weight: 700;
                color: $black;
                display: inline-block;
                line-height: 19px;
                margin-top: 5px;
                transition: $transition;
                text-decoration: none;
                @include smallphones {
                  font-size: 14px;
                  line-height: 16px;
                }

                &:hover {
                  color: $main_violet;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*================================ END  MUST READ =========================================*/

/*================================ BEGIN BANNER =========================================*/
.banner {
  padding: $padding_left_right;

  .block__banner-long {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 30px 0 30px 0;
    width: 100%;
    max-width: 1068px;
    border: 1px solid $border_color;

    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

/*================================ END BANNER =========================================*/

/*================================ BEGIN SECOND LATEST NEWS BLOCK  =========================================*/
.second__news {
  img {
    width: 100%;
    object-fit: cover;
  }

  .left-sidebar {
    &__wrap-content {
      img {
        max-height: 100px;
        @include phones {
          max-height: 200px;
        }
        @include smallphones {
          max-height: 100px;
        }
      }
    }
  }

  &__list {
    .views-element-container {
      h2 {
        margin: 0 0 30px 0;
        left: 12px;
        top: 10px
      }
    }

    /*================================ SINGLE NEWS =========================================*/
    .views-element-container:nth-child(1) {
      .views-row {
        display: flex;
        flex-direction: column;

        .views-field-field-category {
          position: relative;
          top: -31px;
          margin-bottom: -31px;
        }

        .views-field-created {
          margin-left: 0;
          margin-top: 0;
          margin-bottom: 15px;
        }

        .views-field-field-announcement {
          margin-left: 0;
        }

        .views-field-title {
          width: 100%;
          margin: 0;
          border-top: 0;
          grid-column-start: 1;
          grid-row-start: 3;
          @include big-title;
          @include tablets {
            font-size: 21px;
          }
          @include smallphones {
            font-size: 18px;
          }
        }
      }

    }

    /*================================ END SINGLE NEWS =========================================*/

    .views-element-container:nth-child(2) {
      .views-field-created {
        margin: 7px 0 0 20px;
      }
    }

    .wrapper {
      header h2 {
        @include big-gray-title;
        top: -30px;
        left: -5px;
        @include phones {
          font-size: 60px;
          left: 0;
        }
      }
    }

  }

  &__left-sidebar {
    .views-element-container {
      .views-row {
        border-bottom: 0;

        .views-field-field-category {
          position: relative;
          top: -21px;
          margin-bottom: -10px;

          a {
            @include small-category
          }
        }
      }
    }
  }

  &__right-sidebar {
    .sidebar-news {
      margin-top: 30px;

      .views-field-title {
        padding: 0 !important;
      }
    }
  }
}

/*================================ END SECOND LATEST NEWS BLOCK  =========================================*/
