.block__Must, .block__More {
  border: 1px solid rgb(234, 234, 234);
  padding: 19px;
  margin-bottom: 20px;

  & > h2 {
    font-size: 24px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 16px;
    color: rgb(76, 64, 132);
  }

  // End &>h2.

  .views-row {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    margin-bottom: 20px;

    .views-field-title {
      grid-row: 1;
      grid-column: 1;
      align-self: center;
      margin-bottom: 10px;

      a {
        transition: $transition;
        font-size: 15px;
        font-weight: 700;
        color: black;
        text-decoration: none;

        &:hover {
          color: rgb(76, 64, 132);
        }
      }

      //End a.

    }

    //End .views-field-title.

    .views-field-created {
      grid-row: 2;
      grid-column: 1;

      span {
        font-size: 13px;
        font-weight: 400;
        font-style: italic;
        color: $black;
      }
    }

    //End .views-field-created.

    .views-field-field-promo-image {
      grid-row: 1/3;
      grid-column: 2;
      align-self: center;
      margin-left: 10px;

      a {
        display: block;
      }

      img {
        width: 100px;
        height: 100px;
        object-fit: cover;

      }
    }

    //End ..views-field-field-promo-image.

  }

  //End .views-row.

}
